Meta VERSION="1" .
Job JOBID="job_201507011011_0014" JOBNAME="TruthDiscovery" USER="ning" SUBMIT_TIME="1435717992760" JOBCONF="hdfs://localhost:9000/usr/hadoop/hadoop-1\.2\.1/tmp/mapred/staging/ning/\.staging/job_201507011011_0014/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201507011011_0014" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507011011_0014" LAUNCH_TIME="1435717993450" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201507011011_0014_m_000003" TASK_TYPE="SETUP" START_TIME="1435717993455" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507011011_0014_m_000003" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000003_0" START_TIME="1435717994892" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:37634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507011011_0014_m_000003" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1435717995941" HOSTNAME="/default-rack/master" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66166784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63176704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392249344)]}" .
Task TASKID="task_201507011011_0014_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1435717996170" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66166784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63176704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392249344)]}" .
Job JOBID="job_201507011011_0014" JOB_STATUS="RUNNING" .
Task TASKID="task_201507011011_0014_m_000000" TASK_TYPE="MAP" START_TIME="1435717996171" SPLITS="/default-rack/master" .
Task TASKID="task_201507011011_0014_m_000001" TASK_TYPE="MAP" START_TIME="1435717996171" SPLITS="/default-rack/master" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507011011_0014_m_000000" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000000_0" START_TIME="1435717996174" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:37634" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507011011_0014_m_000000" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1435717997370" HOSTNAME="/default-rack/master" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1620)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1507)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1519)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169025536)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(1437)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159121408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391200768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201507011011_0014_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1435717997377" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1620)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1507)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1519)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169025536)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(1437)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159121408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391200768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201507011011_0014_r_000000" TASK_TYPE="REDUCE" START_TIME="1435717997378" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507011011_0014_m_000001" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000001_0" START_TIME="1435717996174" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:37634" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507011011_0014_m_000001" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1435717997495" HOSTNAME="/default-rack/master" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1549)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1437)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1519)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173568000)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(1437)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175898624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392470528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201507011011_0014_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1435717997680" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1549)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1437)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1519)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173568000)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(1437)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175898624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392470528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201507011011_0014_r_000001" TASK_TYPE="REDUCE" START_TIME="1435717997681" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507011011_0014_r_000000" TASK_ATTEMPT_ID="attempt_201507011011_0014_r_000000_0" START_TIME="1435717997380" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:37634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507011011_0014_r_000000" TASK_ATTEMPT_ID="attempt_201507011011_0014_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1435718004743" SORT_FINISHED="1435718004834" FINISH_TIME="1435718006065" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(320)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1766)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60222)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(320)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73912320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(SPILLED_RECORDS)(Spilled Records)(40)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63176704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(399290368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40)]}" .
Task TASKID="task_201507011011_0014_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1435718006133" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(320)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1766)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60222)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(320)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73912320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(SPILLED_RECORDS)(Spilled Records)(40)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63176704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(399290368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507011011_0014_r_000001" TASK_ATTEMPT_ID="attempt_201507011011_0014_r_000001_0" START_TIME="1435717997682" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:37634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507011011_0014_r_000001" TASK_ATTEMPT_ID="attempt_201507011011_0014_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1435718004748" SORT_FINISHED="1435718004825" FINISH_TIME="1435718006077" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(259)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59716)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(259)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1266)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92835840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(30)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(79953920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(394760192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(30)]}" .
Task TASKID="task_201507011011_0014_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1435718006134" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(259)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59716)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(259)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1266)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92835840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(30)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(79953920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(394760192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(30)]}" .
Task TASKID="task_201507011011_0014_m_000002" TASK_TYPE="CLEANUP" START_TIME="1435718006135" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507011011_0014_m_000002" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000002_0" START_TIME="1435718006137" TRACKER_NAME="tracker_master:localhost/127\.0\.0\.1:37634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507011011_0014_m_000002" TASK_ATTEMPT_ID="attempt_201507011011_0014_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1435718007295" HOSTNAME="/default-rack/master" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70336512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63176704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392581120)]}" .
Task TASKID="task_201507011011_0014_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1435718007342" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70336512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63176704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(392581120)]}" .
Job JOBID="job_201507011011_0014" FINISH_TIME="1435718007342" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2944)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(342593536)][(SPILLED_RECORDS)(Spilled Records)(70)][(MAP_OUTPUT_BYTES)(Map output bytes)(2874)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(335020032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(783671296)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(70)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(579)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3026)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166748160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(143130624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(794050560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4724)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(17080)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(579)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2944)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3026)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(240178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(70)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(509341696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(140)][(MAP_OUTPUT_BYTES)(Map output bytes)(2874)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(478150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1577721856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(70)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" .
