1	01|908|1111111|Mike|Tree Ave.|MH|07974
2	01|908|1111111|Rick|Tree Ave Str.|NYC|07974
3	01|908|1111111|David|Tree Ave.|MH|03333
4	01|908|6666666|JoJo|Tree Ave.|MH|07974
5	01|212|2222222|Joe|Elm St.|GLA|01201
6	01|212|2222222|Jim|Elm Str.|NYC|01299
7	01|212|2222222|Eline|Elm Str.|GLA|01201
8	01|215|3333333|Ben|Oak Ave.|P|34394
9	01|215|4444444|Jane|Mel St.|PHI|06873
10	44|131|4444444|Ian|High Str.|EDI|EH4IDT
11	44|131|5555555|Anna|High St.|EBI|EH4IDT
12	44|141|5555555|Caral|High Str.|GL|EH4IDT
1	01|908|1111111|Mike|Tree Ave.|MH|07974
1	01|908|1111111|Mike|Tree Ave.|MH|07974
1	01|908|1111111|Mike|Tree Ave.|MH|07974
1	00|908|1111111|Mike|Tree Ave.|MH|07974
6	01|212|2222222|Jim|Elm Str.|NYC|01299
6	01|212|2222222|Jim|Elm Str.|NYC|01298
8	01|215|3333333|Ben|Oak Ave.|P|34394
8	01|212|3333333|Ben|Oak Ave.|P|34394
8	01|215|3333353|Ben|Oak Ave.|P|34394
8	01|215|3333333|Ben1|Oak Ave.|P|34394
8	011|215|3333333|Ben|Oak Ave.|P|34394
8	011|215|3333333|Ben|Oak Ave.|P|34394
8	011|215|3333333|Ben|Oak Ave.|P|34394
8	012|215|3333333|Ben|Oak Ave.|P|34394
9	01|215|4444444|Jane|Mel St.|PHI|06873
9	01|215|4444444|Jane|Mel St.|PHI|06873
10	44|131|4444444|Ian|High Str.|EDI|EH4IDT
10	44|131|4444444|Ian|High Str.|EDI|EH4IDT
10	44|132|4444444|Ian|High Str.|EDI|EH4IDT
12	44|141|5555555|Caral|High Str.|GL|EH4IDT
12	44|142|5555555|Caral|High Str.|GL|EH4IDT
12	44|142|5555555|Caral|High Str.|GL|EH4IDT
12	44|141|5555555|Caral|High Str.|GL|EH4IDT
